[Paths]
Prefix = /Users/gladysando/Documents/WorkDocuments/DataScienceDataAnalysisMLPythonTensorflowPandas/firstDataScienceProject/env
Binaries = /Users/gladysando/Documents/WorkDocuments/DataScienceDataAnalysisMLPythonTensorflowPandas/firstDataScienceProject/env/bin
Libraries = /Users/gladysando/Documents/WorkDocuments/DataScienceDataAnalysisMLPythonTensorflowPandas/firstDataScienceProject/env/lib
Headers = /Users/gladysando/Documents/WorkDocuments/DataScienceDataAnalysisMLPythonTensorflowPandas/firstDataScienceProject/env/include/qt
